<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>

<body bgcolor="white">
<h1 p style="color:black;" align="center" >
  <font face ="elephant"> <font size=28><b>Pruebas Funcionales<br> Por Eddy Aristizabal</b></font>		
  </h1>
	
	<font face ="elephant"> <font size=28><b>Que son?</b></font>
	
	<p p="p" style="color:black;" align="justify" >
		<font face="ARIAL"><strong><p>Suelen ser las últimas pruebas que se realizan a la hora de dar el pase a producción a cualquier tipo de software.</p>A este tipo de pruebas se les denomina también de “Caja Negra”, ya que los “Tester” se centran en analizar los datos de entrada y salida para definir unos casos de prueba que estarán listos antes del inicio de estas.<br><br></strong></font>
		
		<font face ="elephant"> <font size=28><b>Tipos de prueba<br></b></font>
			
			<font face="ARIAL"><strong><br>En primer lugar tenemos las Pruebas Software Funcionales. Típicamente encontraremos el comportamiento del sistema, subsistema o componente software descrito en especificaciones de requisitos o casos de uso, aunque también puede no estar documentado (“que funcione como el sistema al que sustituye”) . Es decir, con las funciones establecemos “lo que el sistema hace”.

Estas pruebas se definen a partir de funciones o características (como decimos, bien descritas en documentos o bien interpretadas por los probadores) y su interoperabilidad con sistemas específicos, pudiendo ejecutarse en todos los niveles de pruebas (componentes, integración, sistema, etc).

Se consideran Pruebas de Caja Negra (“black-box testing”) puesto que valoramos el comportamiento externo del sistema. Las Pruebas de Seguridad o las Pruebas de Interoperabilidad entre sistemas o componentes son casos especializados de las pruebas funcionales.En segundo lugar figuran las Pruebas Software no Funcionales que incluyen las pruebas de: Rendimiento, Carga, Estrés, Usabilidad, Mantenibilidad, Fiabilidad o Portabilidad, entre otras.<br><br></strong></font 
				
     	
	<nav>
      <li class="parent"  ><a "p" style="color:black;" face ="times new roman" href="#"><font size=5> Menú Principal </a></font>
         <ul>
            <li><a "p" style="color:black;" href="Imagenes.html"><font size=5>Imagenes</a></li></font><br>
            <li><a href="Videos.html" "p" style="color:black;"><font size=5> Videos</a></li><br>
            <li><a href="Contacto.html" "p" style="color:black;"><font size=5> Contacto </a></li><br>
				
           <a href="http://www.reliablecounter.com" target="_blank"><img src="https://www.reliablecounter.com/count.php?page=88954230&digit=style/plain/16/&reloads=0" alt="" title="" border="0"></a><br /><a href="http://www.lapshock.com" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">Contador<br></a>
				
				
		   <img src="../Pictures/partenariat-testing-umanis-cftl-istqb.jpg" width="800" height="445" alt=""/>
         </ul>
      </li>
   </nav>
</body>  
</html>
